<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>NEEZ</title>
      <meta charset="UTF-8">
      <script src="https://kit.fontawesome.com/8090eeeaa7.js" crossorigin="anonymous"></script>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <link rel="stylesheet" href="css/style.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
      <script defer src="/js/app.js"></script>
      <meta http-equiv="Content-Secury-Policy" content="default-src 'self'; script-src 'self'">
      <link rel="shortcut icon" href="/images/logo_2.png" type="image/x-icon">
      <link rel="preload" href="/images/netoredonda.png" as="image">
      <link rel="preload" href="/images/ezequielredonda.png" as="image">
  </head>
  <body>
    <script src="script-local.js"></script>
    <header id="inicio" class="header">
      <div class="header-top-group">
        <div class="container">
          <div class="header-left">KAPITAL GROUP</div>
            <div class="header-right">
              <a href="https://wa.me/+5562991663855" target="_blank"><i class="fa-brands fa-whatsapp fa-xl"></i></a>
              <a href="https://www.instagram.com/agencianeez/" target="_blank"><i class="fa-brands fa-instagram fa-xl"></i></a>
            </div>
          </div>
        </div>
      </div>
<!--Menu de navegação-->
    <nav class="nav">
        <a href="index.html" class="logo-nav"><img src="./images/logo_2.png" width="80px"></a>
        <button class="hamburger"></button>
        <ul class="nav-list">
          <li><a href="index.html">Inicio</a></li>
          <li><a href="about.html">Sobre</a></li>
          <li><a href="services.html">Serviços</a></li>
          <li><a href="contact.html">Contato</a></li>
        </ul>
      </nav>
    </header>
<!--Fim do menu de navegação-->
<!--Sessão Sobre-->
      <main class="about">
        <article class="about">
          <h1 class="about">SOBRE NÓS</h1>
          <div class="galeria">
            <figure>
              <img src="images/netoredonda.png" alt="Descrição da imagem 1" />
                <figcaption>Neto de Paula <strong>CEO</strong> NEEZ.</figcaption>
          </figure>
    <figure>
        <img src="images/ezequielredonda.png" alt="Descrição da imagem 2" />
        <figcaption>Ezequiel de Paula <strong>SÓCIO</strong> NEEZ.</figcaption>
    </figure>
    </div>
            <p class="about">A Agência Neez é uma StartUp especializada em campanhas publicitárias nas plataformas do Google Ads e Meta Ads. Fundada em 2022 pelo
                  CEO do Kapital Group, Neto de Paula e pelo seu sócio Ezequiel de Paula onde somaram todos os
                  anos de experiência para entregar resultados aos empreendedores que atuam como profissional autônomo, microempreendedor individual,
                  microempresa e empresa de pequeno porte.</br></br>
                  O objetivo da Agência Neez é aumentar as vendas de seus clientes com o Método Tráfego de Resultados (MTR) por meio de estratégias
                  específicas de tráfego pago nas principais redes sociais e no google.</br></br>
                  O Kapital Group atua há 14 anos prestando Consultorias de Gestão (@enekapital) e ministrando Treinamentos Corporativos (@bussolapro) em
                  todo o território nacional, possuindo como clientes o Sebrae, Campus Party, InovAtiva, IEL, Governos de Estado, Incubadores de Universidades Federais
                  e outros, além de serem investidores profissionais no Brasil e nos Estados Unidos, palestrantes e professores de pós-graduação.</br></br>
                  Aumente suas vendas com o Tráfego de Resultados!
            </p>
              <div class="conteudoideais">
                <div class="ideais">
                    <img src="images/missao.png" alt="Ícone da Missão">
                    <h2>Missão</h2>
                    <p>Entregar campanhas efetivas e que dê bons retornos ajudando as empresas a serem vistas para o seu público alvo.</p>
                </div>
                <div class="ideais">
                    <img src="images/visao.png" alt="Ícone da Visão">
                    <h2>Visão</h2>
                    <p>Ser referência no mercado de publicidade e marketing, oferecendo soluções criativas e inovadoras que impactem positivamente os negócios dos nossos clientes.</p>
                </div>
                <div class="ideais">
                    <img src="images/valores.png" alt="Ícone dos Valores">
                    <h2>Valores</h2>
                    <p>Priorização da etica, comprometimento e transparência com o nosso cliente </p>
                </div>
              </div>
        </article>
      </main>
      <!--Inicio Footer-->
    <footer class="footers">
      <section class="footer">
        <div class="social">
            <a href="https://wa.me/+5562991663855" target="_blank"><i class="fa-brands fa-whatsapp fa-xl"></i></a>
              <a href="https://www.instagram.com/agencianeez/" target="_blank"><i class="fa-brands fa-instagram fa-xl"></i></a>
        </div>
        <ul class="list-footer">
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="about.html">Sobre</a>
          </li>
          <li>
            <a href="services.html">Serviços</a>
          </li>
          <li>
            <a href="contact.html">Contato</a>
          </li>
        </ul>
        <p class="copyright">
          Kapital Group @ 2024
        </p>
      </section>
    </footer>
<!--Fim Footer-->
    </body>
    </html>