<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>NEEZ</title>
      <meta charset="UTF-8">
      <script src="https://kit.fontawesome.com/8090eeeaa7.js" crossorigin="anonymous"></script>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <link rel="stylesheet" href="css/style.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
      <link rel="shortcut icon" href="/images/logo_2.png" type="image/x-icon">
      <script defer src="/js/app.js"></script>
       <meta http-equiv="Content-Secury-Policy" content="default-src 'self'; script-src 'self'">
  </head>
  <body>
    <script src="script-local.js"></script>
    <header id="inicio" class="header">
      <div class="header-top-group">
        <div class="container">
          <div class="header-left">KAPITAL GROUP</div>
            <div class="header-right">
              <a href="https://wa.me/+5562991663855" target="_blank"><i class="fa-brands fa-whatsapp fa-xl"></i></a>
              <a href="https://www.instagram.com/agencianeez/" target="_blank"><i class="fa-brands fa-instagram fa-xl"></i></a>
            </div>
          </div>
        </div>
      </div>
<!--Menu de navegação-->
      <nav class="nav">
        <a href="index.html" class="logo-nav"><img src="./images/logo_2.png" width="80px"></a>
        <button class="hamburger"></button>
        <ul class="nav-list">
          <li><a href="index.html">Inicio</a></li>
          <li><a href="about.html">Sobre</a></li>
          <li><a href="services.html">Serviços</a></li>
          <li><a href="contact.html">Contato</a></li>
        </ul>
      </nav>
    </header>
<!--Fim do menu de navegação-->
<!--Inicio Formulário-->
    <div class="cont">
      <div class="form_box">
        <h2 class="title">Envie sua mensagem</h2>
        <form action="" method="post">
          <input type="text" name="name" placeholder="Seu nome">
          <input type="tel" name="tel" placeholder="Seu Telefone">
          <input type="email" name="email" placeholder="Seu E-mail">
          <textarea name="message" placeholder="Digite sua mensagem"></textarea>
          <button type="button" class="btn btn-light" href="contact.html">Enviar mensagem</button>
        </form>
      </div>
    </div>
<!--Fim Inicio Formulário-->
<!--Inicio Footer-->
    <footer class="footers">
      <section class="footer">
        <div class="social">
            <a href="https://wa.me/+5562991663855" target="_blank"><i class="fa-brands fa-whatsapp fa-xl"></i></a>
              <a href="https://www.instagram.com/agencianeez/" target="_blank"><i class="fa-brands fa-instagram fa-xl"></i></a>
        </div>
        <ul class="list-footer">
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="about.html">Sobre</a>
          </li>
          <li>
            <a href="services.html">Serviços</a>
          </li>
          <li>
            <a href="contact.html">Contato</a>
          </li>
        </ul>
        <p class="copyright">
          Kapital Group @ 2024
        </p>
      </section>
    </footer>
<!--Fim Footer-->
  </body>
</html>
