<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>NEEZ</title>
      <meta charset="UTF-8">
      <script src="https://kit.fontawesome.com/8090eeeaa7.js" crossorigin="anonymous"></script>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <link rel="stylesheet" href="css/style.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
      <script defer src="/js/app.js"></script>
      <meta http-equiv="Content-Secury-Policy" content="default-src 'self'; script-src 'self'">
      <link rel="shortcut icon" href="/images/logo_2.png" type="image/x-icon">
      <link rel="preload" href="/images/mkt.jpg" as="image">
  </head>
  <body>
    <script src="script-local.js"></script>
    <header id="inicio" class="header">
      <div class="header-top-group">
        <div class="container">
          <div class="header-left">KAPITAL GROUP</div>
            <div class="header-right">
              <a href="https://wa.me/+5562991663855" target="_blank"><i class="fa-brands fa-whatsapp fa-xl"></i></a>
              <a href="https://www.instagram.com/agencianeez/" target="_blank"><i class="fa-brands fa-instagram fa-xl"></i></a>
            </div>
          </div>
        </div>
      </div>
<!--Menu de navegação-->
      <nav class="nav">
        <a href="index.html" class="logo-nav"><img src="./images/logo_2.png" width="80px"></a>
        <button class="hamburger"></button>
        <ul class="nav-list">
          <li><a href="index.html">Inicio</a></li>
          <li><a href="about.html">Sobre</a></li>
          <li><a href="services.html">Serviços</a></li>
          <li><a href="contact.html">Contato</a></li>
        </ul>
      </nav>
    </header>
<!--Fim do menu de navegação-->
<!--Sessão inicial-->
    <section id="home" class="home">
      <div class="init">
        
      </div>
    </section>
<!--Fim da Sessão inicial-->
<!--Inicio da Sessão secundária-->
    <section id="sec" class="sec">
      <div class="second">
        <div class="user-img">
          <img src="./images/mkt.jpg" alt="Clientes">
        </div>
        <div class="user-text">
          <h3>Conectando sua marca ao sucesso</h3>
          <p>Campanhas publicitárias inteligentes e poderosas utilizando as principais plataformas de Ads.</p>
          <p>
            <b>Conecte-se com seus clientes.</b>
          </p>
          <a href="contact.html"><button type="button" class="btn btn-light">Fale conosco</button></a>
        </div>
      </div>
    </section>
<!--Fim da Sessão secundaria-->
<!--Inicio Sessão carrosel-->
    <section id="carrosel" class="carrosel">
      <h1>Parceiros</h1>
      <div class="slider">
        <div class="slider-items">
          <img src="./images/logos/ENE.png" alt="logoEneKapital">
          <img src="./images/logos/CasaDoSucesso.png" alt="CasaDoSucesso">
          <img src="./images/logos/StakeHolders_2.png" alt="logoStakeHolders">
          <img src="./images/logos/IMPNetworks.png" alt="IMPNetworks">
          <img src="./images/logos/Bussola.png" alt="Bussola">
          <img src="./images/logos/Raianny.png" alt="Raianny">
          <img src="./images/logos/ENE.png" alt="logoEneKapital">
          <img src="./images/logos/CasaDoSucesso.png" alt="CasaDoSucesso">
          <img src="./images/logos/StakeHolders_2.png" alt="logoStakeHolders">
          <img src="./images/logos/IMPNetworks.png" alt="IMPNetworks">
          <img src="./images/logos/Bussola.png" alt="Bussola">
          <img src="./images/logos/Raianny.png" alt="Raianny">
          <img src="./images/logos/ENE.png" alt="logoEneKapital">
          <img src="./images/logos/CasaDoSucesso.png" alt="CasaDoSucesso">
          <img src="./images/logos/StakeHolders_2.png" alt="logoStakeHolders">
        </div>
      </div>
    </section>
<!--Fim da Sessão carrosel-->
<!--Inicio Footer-->
    <footer class="footers">
      <section class="footer">
        <div class="social">
            <a href="https://wa.me/+5562991663855" target="_blank"><i class="fa-brands fa-whatsapp fa-xl"></i></a>
              <a href="https://www.instagram.com/agencianeez/" target="_blank"><i class="fa-brands fa-instagram fa-xl"></i></a>
        </div>
        <ul class="list-footer">
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="about.html">Sobre</a>
          </li>
          <li>
            <a href="services.html">Serviços</a>
          </li>
          <li>
            <a href="contact.html">Contato</a>
          </li>
        </ul>
        <p class="copyright">
          Kapital Group @ 2024
        </p>
      </section>
    </footer>
<!--Fim Footer-->
  </body>
</html>