<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>NEEZ</title>
      <meta charset="UTF-8">
      <script src="https://kit.fontawesome.com/8090eeeaa7.js" crossorigin="anonymous"></script>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <link rel="stylesheet" href="css/style.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
      <script defer src="/js/app.js"></script>
      <meta http-equiv="Content-Secury-Policy" content="default-src 'self'; script-src 'self'">
      <link rel="shortcut icon" href="/images/logo_2.png" type="image/x-icon">
      <link rel="stylesheet" href="css/responsive.css" media="screen">
  </head>
  <body>
    <script src="script-local.js"></script>
    <header id="inicio" class="header">
      <div class="header-top-group">
        <div class="container">
          <div class="header-left">KAPITAL GROUP</div>
            <div class="header-right">
              <a href="https://wa.me/+5562991663855" target="_blank"><i class="fa-brands fa-whatsapp fa-xl"></i></a>
              <a href="https://www.instagram.com/agencianeez/" target="_blank"><i class="fa-brands fa-instagram fa-xl"></i></a>
            </div>
          </div>
        </div>
      </div>
<!--Menu de navegação-->
      <nav class="nav">
        <a href="index.html" class="logo-nav"><img src="./images/logo_2.png" width="80px"></a>
        <button class="hamburger"></button>
        <ul class="nav-list">
          <li><a href="index.html">Inicio</a></li>
          <li><a href="about.html">Sobre</a></li>
          <li><a href="services.html">Serviços</a></li>
          <li><a href="contact.html">Contato</a></li>
        </ul>
      </nav>
    </header>
<!--Fim do menu de navegação-->
    <!--Sessão produtos-->
    <main>
     <div class="product">
       <div class="card">
           <div class="card-title">
               <h2>START</h2>
               <p><Span>R$ 800</Span>/mês</p>
           </div>
           <div class="card-content">
               <ul>
                   <li><i class="fa fa-check-circle"></i>1 Campanha Facebook + Instagram</li>
                   <li><i class="fa fa-check-circle"></i>1 Campanha Google ADS</li>
                   <li><i class="fa fa-check-circle"></i>1 Relatório de Análise</li>
                   <li><i class="fa fa-times-circle"></i>Tráfego minímo R$1000,00</li>
               </ul>
           </div>
            <div class="card-action">
              <a href="https://wa.me/+5562991663855" target="_blank"><button type="button">Saiba mais</button></a>
           </div>
       </div>
       <div class="card">
           <div class="card-title">
               <h2>STANDARD</h2>
               <p><Span>R$ 1200</Span>/mês</p>
           </div>
           <div class="card-content">
               <ul>
                   <li><i class="fa fa-check-circle"></i>2 Campanhas Facebook + Instagram</li>
                   <li><i class="fa fa-check-circle"></i>2 Campanhas Google ADS</li>
                   <li><i class="fa fa-check-circle"></i>1 Relatório de Análise</li>
                   <li><i class="fa fa-times-circle"></i>Tráfego minímo R$1000,00</li>
               </ul>
           </div>
           <div class="card-action">
            <a href="https://wa.me/+5562991663855" target="_blank"><button type="button">Saiba mais</button></a>
           </div>
       </div>
       <div class="card ">
           <div class="card-title">
               <h2>PLUS</h2>
               <p><Span>R$ 1900</Span>/mês</p>
           </div>
           <div class="card-content">
               <ul>
                   <li><i class="fa fa-check-circle"></i>4 Campanhas Facebook + Instagram</li>
                   <li><i class="fa fa-check-circle"></i>4 Campanhas Google ADS</li>
                   <li><i class="fa fa-check-circle"></i>1 Relatório de Análise</li>
                   <li><i class="fa fa-check-circle"></i>1 Plano de ação</li>
                   <li><i class="fa fa-check-circle"></i>4 Artes profissionais</li>
                   <li><i class="fa fa-check-circle"></i>1 Reels profissional</li>
                  <li><i class="fa fa-check-circle"></i>Tráfego minímo R$1000,00</li>
               </ul>
           </div>
           <div class="card-action">
              <a href="https://wa.me/+5562991663855" target="_blank"><button type="button">Saiba mais</button></a>
           </div>
       </div>
       <div class="card">
           <div class="card-title">
               <h2>DIAMOND</h2>
               <p><Span>R$ 2800</Span>/mês</p>
           </div>
           <div class="card-content">
               <ul>
                   <li><i class="fa fa-check-circle"></i>6 Campanhas Facebook + Instagram</li>
                   <li><i class="fa fa-check-circle"></i>6 Campanhas Google ADS</li>
                   <li><i class="fa fa-check-circle"></i>1 Relatório de análise</li>
                   <li><i class="fa fa-check-circle"></i>1 Plano de ação</li>
                   <li><i class="fa fa-check-circle"></i>6 Artes profissionais</li>
                   <li><i class="fa fa-check-circle"></i>Treinamento para equipe de atendimento</li>
                   <li><i class="fa fa-check-circle"></i>Tráfego minímo R$1000,00</li>  
               </ul>
           </div>
           <div class="card-action">
            <a href="https://wa.me/+5562991663855" target="_blank"><button type="button">Saiba mais</button></a>
           </div>
       </div>
    </div>
   </main>
  <footer class="footers">
      <section class="footer">
        <div class="social">
            <a href="https://wa.me/+5562991663855" target="_blank"><i class="fa-brands fa-whatsapp fa-xl"></i></a>
              <a href="https://www.instagram.com/agencianeez/" target="_blank"><i class="fa-brands fa-instagram fa-xl"></i></a>
        </div>
        <ul class="list-footer">
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="about.html">Sobre</a>
          </li>
          <li>
            <a href="services.html">Serviços</a>
          </li>
          <li>
            <a href="contact.html">Contato</a>
          </li>
        </ul>
        <p class="copyright">
          Kapital Group @ 2024
        </p>
      </section>
    </footer>
<!--Fim Footer-->
 </body>
</html>
